<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Dashboard & Prediction</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Static Files -->
    {% load static %}
    <link href="{% static 'css/backup.css' %}" rel="stylesheet">

    <!-- Boxicons CDN Link -->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">

    <!-- nav tab -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>
    
    <!-- Predict -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.min.js"></script>
    

    <script src="https://cdn.jsdelivr.net/npm/chart.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom @2.0.1/dist/chartjs-plugin-zoom.min.js"></script>
    <!-- tailwindcss -->
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body>
    <header class="custom-gradient-header py-4 px-4 d-flex justify-content-center align-items-center">
        <img src="{% static 'Image/med_white_logo.png' %}" alt="Logo" class="logo" style="position: absolute; right: 20px;">
        <h4 class="text-white m-0 fs-3">ระบบรายงานสนับสนุนการบริหาร</h4>
    </header>
    
    <!-- Sidebar -->
    <div class="sidebar close">
        <div class="logo-details">
            <i class='bx bx-plus-medical'></i>
            <span class="logo_name">MED PSU</span>
        </div>        
        <ul class="nav-links">
            <li>
                <a href="#">
                    <i class='bx bx-grid-alt'></i>
                    <span class="link_name">Dashboard</span>
                </a>
            </li>
            <li>
                <div class="iocn-link">
                    <a href="#">
                        <i class='bx bx-collection'></i>
                        <span class="link_name">Category</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a href="#">HTML & CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">PHP & MySQL</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-pie-chart-alt-2'></i>
                    <span class="link_name">Analytics</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-line-chart'></i>
                    <span class="link_name">Chart</span>
                </a>
            </li>
            <li>
                <div class="iocn-link">
                    <a href="#">
                        <i class='bx bx-plug'></i>
                        <span class="link_name">Plugins</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a href="#">UI Face</a></li>
                    <li><a href="#">Pigments</a></li>
                    <li><a href="#">Box Icons</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-compass'></i>
                    <span class="link_name">Explore</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-history'></i>
                    <span class="link_name">History</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-cog'></i>
                    <span class="link_name">Setting</span>
                </a>
            </li>
            <li>
                <div class="profile-details">
                    <div class="profile-content">
                        <img src="image/profile.jpg" alt="profileImg">
                    </div>
                    <div class="name-job">
                        <div class="profile_name">Prem Shahi</div>
                        <div class="job">Web Designer</div>
                    </div>
                    <i class='bx bx-log-out'></i>
                </div>
            </li>
        </ul>
    </div>
    <!-- end Sidebar -->

   <!-- Main Content Section -->
   <section class="home-section">
    <div class="home-content">
        <i class='bx bx-menu'></i>
    </div>
    <main class="bg-lightblue d-flex justify-content-flex-start align-items-stretch flex-grow-1">
      <div class="d-flex gap-5 flex-wrap justify-content-start">
        
            <!-- Main content -->
            <!-- start nav tab -->
            <div class="container-fluid my-5">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Dashboard</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Prediction</button>
                        </li>
                    </ul>
                    <div class="mt-4 d-flex justify-content-end"><a href="{% url 'top_items' %}" class="btn btn-info">Seasonal</a></div>
                
                    <div class="tab-content mt-3" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <!-- Start dashboard -->
                        <div class="bg-gray-100">
                            <div class="container mx-auto p-4">
                                    <h1 class="text-3xl font-bold mb-4 text-center text-gray-800">Parasite inventory Dashboard</h1>

                                    <!-- Filters -->
                                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700">Material</label>
                                        <select id="materialFilter" class="mt-1 block w-full p-2 border rounded">
                                        <option value="">All Materials</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700">Department</label>
                                        <select id="departmentFilter" class="mt-1 block w-full p-2 border rounded">
                                        <option value="">All Departments</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700">Date Range</label>
                                        <div class="flex space-x-2">
                                        <input type="date" id="startDate" class="mt-1 block w-1/2 p-2 border rounded" />
                                        <input type="date" id="endDate" class="mt-1 block w-1/2 p-2 border rounded" />
                                        </div>
                                    </div>
                                    </div>

                                    <!-- Interesting Fact -->
                                    <div class="bg-white p-4 rounded shadow mb-6">
                                    <h2 class="text-lg font-semibold text-gray-800">Interesting Fact</h2>
                                    <p id="interestingFact" class="text-gray-600">Loading...</p>
                                    </div>

                                    <!-- KPI Cards -->
                                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                                    <div class="bg-pink-100 p-4 rounded shadow">
                                        <h2 class="text-lg font-semibold text-pink-800">Total Quantity</h2>
                                        <p id="totalQuantity" class="text-2xl text-pink-600">-</p>
                                    </div>
                                    <div class="bg-green-100 p-4 rounded shadow">
                                        <h2 class="text-lg font-semibold text-green-800">Total Cost (THB)</h2>
                                        <p id="totalCost" class="text-2xl text-green-600">-</p>
                                    </div>
                                    <div class="bg-pink-100 p-4 rounded shadow">
                                        <h2 class="text-lg font-semibold text-pink-800">Avg Qty per Request</h2>
                                        <p id="avgQtyPerRequest" class="text-2xl text-pink-600">-</p>
                                    </div>
                                    </div>

                                    <!-- Charts -->
                                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                                    <div class="bg-white p-4 rounded shadow">
                                        <canvas id="topMaterialsChart"></canvas>
                                    </div>
                                    <div class="bg-white p-4 rounded shadow">
                                        <canvas id="deptPieChart"></canvas>
                                    </div>
                                    <div class="bg-white p-4 rounded shadow">
                                        <canvas id="monthlyTrendChart"></canvas>
                                    </div>
                                    <div class="bg-white p-4 rounded shadow">
                                        <canvas id="avgQtyChart"></canvas>
                                    </div>
                                    </div>

                                    <!-- Outliers Table -->
                                    
                                    
                            </div>
                        </div>
                         
                        <!-- End dashboard --> 

                    </div>
                        <!-- start nav Predict -->  
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <h1 class="mb-3 text-center mb-3"></h1>
                                <!-- nav Predict start content --> 
                                <div class="container">
                                    <div class="header">
                                        <h1>Parasite inventory Prediction</h1>
                                    </div>
                                    
                                    <div class="filter-container">
                                        <select id="mtNameSelect">
                                            <option value="807822">Test Tube Vacutainer 3.2%Sodium citrate 2.7 ml</option>
                                            <option value="807807">Test tube Vacutainer Plus K2,6 ML.</option>
                                            <option value="807823">Tube KF+Na2 EDTA 2 ml with cap (Blood Sugar)Tube glucose</option>
                                            <option value="940004">Tube stuart trasport media</option>
                                            <option value="807816">Tube vacuum EDTA k2, 2 ml</option>
                                            <option value="995001">ขวดอาหารเลี้ยงเชื้อสำหรับผู้ใหญ่</option>
                                        </select>
                                    </div>
                                    
                                    <div class="dashboard-row">
                                        <div class="dashboard-column">
                                            <div class="chart-title">Forecast 2025 and Changes</div>
                                            <div class="chart-container">
                                                <canvas id="forecastChart"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="dashboard-row">
                                        <div class="dashboard-column">
                                            <div class="chart-title">Actual vs Forecast 2024</div>
                                            <div class="chart-container">
                                                <canvas id="compareChart"></canvas>
                                            </div>
                                        </div>
                                        <div class="dashboard-column">
                                            <div class="chart-title">Percentage Error (%)</div>
                                            <div class="chart-container">
                                                <canvas id="errorChart"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="data-summary">
                                        <div class="summary-card">
                                            <div class="summary-title">Average Actual 2024</div>
                                            <div class="summary-value" id="avgActual">-</div>
                                        </div>
                                        <div class="summary-card">
                                            <div class="summary-title">Average Forecast 2025</div>
                                            <div class="summary-value" id="avgForecast2025">-</div>
                                        </div>
                                        <div class="summary-card">
                                            <div class="summary-title">Max Percentage Error</div>
                                            <div class="summary-value" id="maxError">-</div>
                                        </div>
                                    </div>
                                </div>       
                                </div>
                            <!-- end nav Predict --> 

                    </div>
            </div>
            <!-- end nav tab -->
        </div>

  </main>
    <!-- Footer Section -->
    <footer class="mainfooter" role="contentinfo">
        <div class="footer-middle">
        <div class="container">
            <p class="mb-1">ติดต่อผู้พัฒนา Med PSU </p>
            <p class="mb-0">
              Email: <a href="mailto:med@psu.ac.th" class="text-white text-decoration-underline">med@psu.ac.th</a>
              โทร: xxx-xxx-xxxx
            </p>
        </div>
        </div>
      </footer>
  </section>

    <!--Script -->
    <script src="{% static 'js/backup.js' %}"></script>
  </body>
</html>
