<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Dashboard & Prediction</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Static Files -->
    {% load static %}
    <link href="{% static 'css/base.css' %}" rel="stylesheet">

    <!-- Boxicons CDN Link -->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
  </head>

  <body>
    <header class="custom-gradient-header py-3 px-4 d-flex justify-content-center align-items-center">
        <img src="{% static 'Image/med_white_logo.png' %}" alt="Logo" class="logo" style="position: absolute; right: 20px;">
        <h4 class="text-white m-0">HIS & MIS SYSTEM</h4>
    </header>
    
    <!-- Sidebar -->
    <div class="sidebar close">
        <div class="logo-details">
            <i class='bx bx-plus-medical'></i>
            <span class="logo_name">MED PSU</span>
        </div>        
        <ul class="nav-links">
            <li>
                <a href="#">
                    <i class='bx bx-grid-alt'></i>
                    <span class="link_name">Dashboard</span>
                </a>
            </li>
            <li>
                <div class="iocn-link">
                    <a href="#">
                        <i class='bx bx-collection'></i>
                        <span class="link_name">Category</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a href="#">HTML & CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">PHP & MySQL</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-pie-chart-alt-2'></i>
                    <span class="link_name">Analytics</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-line-chart'></i>
                    <span class="link_name">Chart</span>
                </a>
            </li>
            <li>
                <div class="iocn-link">
                    <a href="#">
                        <i class='bx bx-plug'></i>
                        <span class="link_name">Plugins</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a href="#">UI Face</a></li>
                    <li><a href="#">Pigments</a></li>
                    <li><a href="#">Box Icons</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-compass'></i>
                    <span class="link_name">Explore</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-history'></i>
                    <span class="link_name">History</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-cog'></i>
                    <span class="link_name">Setting</span>
                </a>
            </li>
            <li>
                <div class="profile-details">
                    <div class="profile-content">
                        <img src="image/profile.jpg" alt="profileImg">
                    </div>
                    <div class="name-job">
                        <div class="profile_name">Prem Shahi</div>
                        <div class="job">Web Designer</div>
                    </div>
                    <i class='bx bx-log-out'></i>
                </div>
            </li>
        </ul>
    </div>

    <!-- Main Content Section -->
    <section class="home-section">
      <div class="home-content">
          <i class='bx bx-menu'></i>
      </div>

      <main class="bg-lightblue d-flex justify-content-center align-items-center" style="height: calc(100vh - 72px);">
          <div class="d-flex gap-5 flex-wrap justify-content-center">

           <!-- Strategic Dashboard -->
           <div class="card-box text-center">
            <div class="icon mb-3">
              <i class="bi bi-bar-chart" style="font-size: 3rem;"></i>
            </div>
            <button class="btn btn-primary w-100">HIS</button>
          </div>

          <!-- AHA Dashboard -->
            <div class="card-box text-center">
            <div class="icon mb-3">
                <i class="bi bi-graph-up-arrow" style="font-size: 3rem;"></i>
            </div>
            <a href="{% url 'backup' %}">
                <button class="btn btn-primary w-100"">MIS</button>
            </a>
            </div> 
            
          </div>
      </main>
    </section>

   <!-- Footer Section -->
   <footer class="text-white text-center py-3">
    <p class="mb-1">ติดต่อผู้พัฒนา Med PSU </p>
    <p class="mb-0">
      Email: <a href="mailto:med@psu.ac.th" class="text-white text-decoration-underline">med@psu.ac.th</a> |
      โทร: xxx-xxx-xxxx
    </p>
    </footer>

    <!-- Sidebar Toggle Script -->
    <script>
        let arrow = document.querySelectorAll(".arrow");
        for (let i = 0; i < arrow.length; i++) {
            arrow[i].addEventListener("click", (e) => {
                let arrowParent = e.target.parentElement.parentElement;
                arrowParent.classList.toggle("showMenu");
            });
        }
        
        let sidebar = document.querySelector(".sidebar");
        let sidebarBtn = document.querySelector(".bx-menu");
        sidebarBtn.addEventListener("click", () => {
            sidebar.classList.toggle("close");
        });
    </script>
  </body>
</html>
