<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ระบบรายงานสนับสนุนการบริหาร</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- Static Files -->
 {% load static %}
 <link href="{% static 'css/login_test.css' %}" rel="stylesheet">
    
</head>
<body>
    <div class="container">
        <div class="container__left">
            <div class="content">
                <h2>ระบบรายงานสนับสนุนการบริหาร</h2>
                    <div class="login-box">
                        <h4 class="mb-4 text-center">ยืนยันตัวตนเข้าสู่ระบบ</h4>
                    
                        <button class="pass__btn">เข้าสู่ระบบด้วย PSU Passport</button>
                        <button class="med__btn">เข้าสู่ระบบด้วย Medicine Mail</button>
                        <br><br>
                    
                        <img src="asset/doit_logo.png" alt="Logo1"  class='logo1'> 
                        <img src="asset/med_logo.png" alt="Logo2" class='logo2'> 

                        <hr >
                    
                        <p class="footer-text">
                        Version 1.0.0 © 2025<br>
                        สำนักงานเทคโนโลยีสารสนเทศ คณะแพทยศาสตร์<br>
                        มหาวิทยาลัยสงขลานครินทร์ โทร. 074-451-951<br>
                        - นโยบายเว็บไซต์ - นโยบายคุ้มครองข้อมูลส่วนบุคคล<br>
                        - นโยบายการรักษาความมั่นคงปลอดภัยของเว็บไซต์
                        </p>
                    
                    </div>
            </div>
        </div>
        <div class="container__right">
            <div class="image">
            </div>
        </div>
    </div>
</body>
</html>