<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Dashboard & Prediction</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Static Files -->
    {% load static %}
    <link href="{% static 'css/MIS_page.css' %}" rel="stylesheet">

    <!-- Boxicons CDN Link -->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">

    <!-- nav tab -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>
    
    <!-- Predict -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.min.js"></script>
    

    <script src="https://cdn.jsdelivr.net/npm/chart.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom @2.0.1/dist/chartjs-plugin-zoom.min.js"></script>
    <!-- tailwindcss -->
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body>
    <header class="custom-gradient-header py-4 px-4 d-flex justify-content-center align-items-center">
        <img src="{% static 'Image/med_white_logo.png' %}" alt="Logo" class="logo" style="position: absolute; right: 20px;">
        <h4 class="text-white m-0 fs-3">ระบบรายงานสนับสนุนการบริหาร</h4>
    </header>
    
    <!-- Sidebar -->
    <div class="sidebar close">
        <div class="logo-details">
            <i class='bx bx-plus-medical'></i>
            <span class="logo_name">MED PSU</span>
        </div>        
        <ul class="nav-links">
            <li>
                <a href="#">
                    <i class='bx bx-grid-alt'></i>
                    <span class="link_name">Dashboard</span>
                </a>
            </li>
            <li>
                <div class="iocn-link">
                    <a href="#">
                        <i class='bx bx-collection'></i>
                        <span class="link_name">Category</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a href="#">HTML & CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">PHP & MySQL</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-pie-chart-alt-2'></i>
                    <span class="link_name">Analytics</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-line-chart'></i>
                    <span class="link_name">Chart</span>
                </a>
            </li>
            <li>
                <div class="iocn-link">
                    <a href="#">
                        <i class='bx bx-plug'></i>
                        <span class="link_name">Plugins</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a href="#">UI Face</a></li>
                    <li><a href="#">Pigments</a></li>
                    <li><a href="#">Box Icons</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-compass'></i>
                    <span class="link_name">Explore</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-history'></i>
                    <span class="link_name">History</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-cog'></i>
                    <span class="link_name">Setting</span>
                </a>
            </li>
            <li>
                <div class="profile-details">
                    <div class="profile-content">
                        <img src="image/profile.jpg" alt="profileImg">
                    </div>
                    <div class="name-job">
                        <div class="profile_name">Prem Shahi</div>
                        <div class="job">Web Designer</div>
                    </div>
                    <i class='bx bx-log-out'></i>
                </div>
            </li>
        </ul>
    </div>

   <!-- Main Content Section -->
   <section class="home-section">
    <div class="home-content">
        <i class='bx bx-menu'></i>
    </div>

    <main class="bg-lightblue d-flex justify-content-flex-start align-items-stretch flex-grow-1">
      <div class="d-flex gap-5 flex-wrap justify-content-start">
        
   <!-- Main content -->
   <div class="container-fluid my-5">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Dashboard</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Prediction</button>
      </li>
     
    </ul>
  
    <div class="tab-content mt-3" id="myTabContent">
      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
        <!-- Start dashboard -->
        <div class="container">
            <!-- Start inventory dashboard -->
            
            <!-- Start inventory dashboard -->
            <!-- Start seasonal decomposition -->
            <div class="dropdown-container">
              <label for="mtName">Select Material Name:</label>
              <select id="mtName"></select>
            </div>
        
            <div class="button-group">
              <button id="btnOriginal">Original Data</button>
              <button id="btnTrend">Trend</button>
              <button id="btnSeasonal">Seasonal</button>
            </div>
        
            <div class="chart-container">
              <canvas id="decompositionChart"></canvas>
            </div>
        
            <div class="year-slider-container">
              <div class="year-slider-header">
                <h3 class="year-slider-title">Filter by Year Range</h3>
                <span class="year-range-display" id="yearRangeDisplay">2015 - 2024</span>
              </div>
              <div class="double-slider">
                <div class="slider-track-inner"></div>
                <div class="slider-track-active" id="sliderTrackActive"></div>
                <input type="range" id="yearSliderMin" min="2015" max="2024" value="2015" step="1">
                <input type="range" id="yearSliderMax" min="2015" max="2024" value="2024" step="1">
              </div>
              <div class="year-markers" id="yearMarkers"></div>
            </div>
            <script>
                const items = JSON.parse('{{ items|escapejs }}' || '[]');
                const decompositionResults = JSON.parse('{{ decomposition_results|escapejs }}' || '{}');
                console.log("Items:", items);
                console.log("Decomposition Results:", decompositionResults);
            </script>
          </div>
        
          <!-- Load JS -->
          <script>
            const items = JSON.parse('{{ items|escapejs }}' || '[]');
            const decompositionResults = JSON.parse('{{ decomposition_results|escapejs }}' || '{}');
            console.log("Items:", items);
            console.log("Decomposition Results:", decompositionResults);
        </script>
        <!-- Start seasonal decomposition -->  
          <!-- End dashboard -->  
        </div>
       
      <!-- nav Predict -->  
      <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
          <h1 class="mb-3 text-center mb-3"></h1>
          <!-- nav Predict start content --> 
          <div class="container">
            <div class="header">
                <h1>Parasite inventory Prediction</h1>
            </div>
            
            <div class="filter-container">
                <select id="mtNameSelect">
                    <option value="807822">Test Tube Vacutainer 3.2%Sodium citrate 2.7 ml</option>
                    <option value="807807">Test tube Vacutainer Plus K2,6 ML.</option>
                    <option value="807823">Tube KF+Na2 EDTA 2 ml with cap (Blood Sugar)Tube glucose</option>
                    <option value="940004">Tube stuart trasport media</option>
                    <option value="807816">Tube vacuum EDTA k2, 2 ml</option>
                    <option value="995001">ขวดอาหารเลี้ยงเชื้อสำหรับผู้ใหญ่</option>
                </select>
            </div>
            
            <div class="dashboard-row">
                <div class="dashboard-column">
                    <div class="chart-title">Forecast 2025 and Changes</div>
                    <div class="chart-container">
                        <canvas id="forecastChart"></canvas>
                    </div>
                </div>
            </div>
            
            <div class="dashboard-row">
                <div class="dashboard-column">
                    <div class="chart-title">Actual vs Forecast 2024</div>
                    <div class="chart-container">
                        <canvas id="compareChart"></canvas>
                    </div>
                </div>
                <div class="dashboard-column">
                    <div class="chart-title">Percentage Error (%)</div>
                    <div class="chart-container">
                        <canvas id="errorChart"></canvas>
                    </div>
                </div>
            </div>
            
            <div class="data-summary">
                <div class="summary-card">
                    <div class="summary-title">Average Actual 2024</div>
                    <div class="summary-value" id="avgActual">-</div>
                </div>
                <div class="summary-card">
                    <div class="summary-title">Average Forecast 2025</div>
                    <div class="summary-value" id="avgForecast2025">-</div>
                </div>
                <div class="summary-card">
                    <div class="summary-title">Max Percentage Error</div>
                    <div class="summary-value" id="maxError">-</div>
                </div>
            </div>
        </div>
         <!-- nav Predict end content -->  
          
      </div>

      <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
        <h2 class="mb-3">Contact</h2>
        <p class="lead">This is the contact tab content.</p>
      </div>
    </div>
  </div>

  </main>
    <!-- Footer Section -->
    <footer class="mainfooter" role="contentinfo">
        <div class="footer-middle">
        <div class="container">
            <p class="mb-1">ติดต่อผู้พัฒนา Med PSU </p>
            <p class="mb-0">
              Email: <a href="mailto:med@psu.ac.th" class="text-white text-decoration-underline">med@psu.ac.th</a>
              โทร: xxx-xxx-xxxx
            </p>
        </div>
        </div>
      </footer>
  </section>

    <!--Script -->
    <script src="{% static 'js/MIS_page.js' %}"></script>
  </body>
</html>
