{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seasonal Decomposition Report</title>
  <!-- Including Noto Sans Thai for Thai language support -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@400;700&display=swap" rel="stylesheet">
  <!-- Including Chart.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-zoom/2.0.0/chartjs-plugin-zoom.min.js"></script>
  <style>
    body {
      font-family: 'Noto Sans Thai', sans-serif;
      background-color: #1a202c;
      color: #e2e8f0;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      font-size: 2rem;
      font-weight: bold;
      text-align: center;
      margin-bottom: 1.5rem;
    }
    h2 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }
    .summary, .conclusion {
      background-color: #2d3748;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 2rem;
    }
    .dropdown-container {
      margin-bottom: 1.5rem;
    }
    .dropdown-container label {
      display: block;
      font-size: 1.1rem;
      margin-bottom: 0.5rem;
    }
    .dropdown-container select {
      width: 100%;
      padding: 10px;
      background-color: #2d3748;
      color: #e2e8f0;
      border: 1px solid #4a5568;
      border-radius: 4px;
      font-size: 1rem;
    }
    .button-group {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 1.5rem;
    }
    .button-group button {
      padding: 10px 20px;
      background-color: #4a5568;
      color: #e2e8f0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1rem;
      transition: background-color 0.3s;
    }
    .button-group button.active {
      background-color: #3182ce;
    }
    .button-group button:hover {
      background-color: #5a6b84;
    }
    .chart-container {
      background-color: #2d3748;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 2rem;
      height: 400px;
      position: relative;
    }
    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-size: 1.5rem;
    }
    p {
      line-height: 1.6;
    }
    /* Year slider styles */
    .year-slider-container {
      background-color: #2d3748;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 2rem;
    }
    .year-slider-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    .year-slider-title {
      font-size: 1.1rem;
      margin: 0;
    }
    .year-range-display {
      font-size: 1rem;
      font-weight: bold;
    }
    .slider-track {
      width: 100%;
      display: flex;
      margin-bottom: 10px;
    }
    .double-slider {
      width: 100%;
      position: relative;
      height: 30px;
    }
    .double-slider input[type="range"] {
      width: 100%;
      position: absolute;
      top: 0;
      height: 5px;
      cursor: pointer;
      -webkit-appearance: none;
      pointer-events: none;
      background: transparent;
    }
    .double-slider input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background: #3182ce;
      pointer-events: auto;
      cursor: pointer;
    }
    .double-slider input[type="range"]::-moz-range-thumb {
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background: #3182ce;
      pointer-events: auto;
      cursor: pointer;
    }
    .slider-track-inner {
      width: 100%;
      height: 5px;
      background: #4a5568;
      position: absolute;
      top: 10px;
      border-radius: 5px;
    }
    .slider-track-active {
      height: 5px;
      background: #3182ce;
      position: absolute;
      top: 10px;
      border-radius: 5px;
    }
    .year-markers {
      display: flex;
      justify-content: space-between;
      margin-top: 5px;
    }
    .year-marker {
      font-size: 0.8rem;
      color: #a0aec0;
    }
    @media (max-width: 768px) {
      .container {
        padding: 10px;
      }
      h1 {
        font-size: 1.5rem;
      }
      h2 {
        font-size: 1.25rem;
      }
      .button-group button {
        padding: 8px 16px;
        font-size: 0.9rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Displaying report title -->
    <h1>Seasonal Decomposition Analysis</h1>

    <!-- Displaying summary -->
    <div class="summary">
      <h2>Summary</h2>
      <p>
        This report visualizes the seasonal decomposition of Total_PAY_QTY for material orders from 2015 to 2024. The data is decomposed into Original, Trend, Seasonal, and Residual components. An interesting observation is the significant drop in orders in April 2020, likely due to disruptions caused by the COVID-19 pandemic.
      </p>
    </div>

    <!-- Displaying MT_NAME dropdown -->
    <div class="dropdown-container">
      <label for="mtName">Select Material Name:</label>
      <select id="mtName"></select>
    </div>

    <!-- Displaying chart selection buttons -->
    <div class="button-group">
      <button id="btnAll" class="active">All Components</button>
      <button id="btnOriginal">Original Data</button>
      <button id="btnTrend">Trend</button>
      <button id="btnSeasonal">Seasonal</button>
      <button id="btnResidual">Residual</button>
    </div>

    <!-- Chart container -->
    <div class="chart-container">
      <canvas id="decompositionChart"></canvas>
    </div>

    <!-- Year slider container -->
    <div class="year-slider-container">
      <div class="year-slider-header">
        <h3 class="year-slider-title">Filter by Year Range</h3>
        <span class="year-range-display" id="yearRangeDisplay">2015 - 2024</span>
      </div>
      <div class="double-slider">
        <div class="slider-track-inner"></div>
        <div class="slider-track-active" id="sliderTrackActive"></div>
        <input type="range" id="yearSliderMin" min="2015" max="2024" value="2015" step="1">
        <input type="range" id="yearSliderMax" min="2015" max="2024" value="2024" step="1">
      </div>
      <div class="year-markers" id="yearMarkers">
        <!-- Year markers will be added dynamically -->
      </div>
    </div>

    <!-- Displaying conclusion -->
    <div class="conclusion">
      <h2>Conclusion</h2>
      <p>
        The seasonal decomposition reveals consistent yearly patterns in material orders, with a notable anomaly in April 2020. The interactive charts allow exploration of trends and residuals, providing insights into demand fluctuations. Further analysis could investigate the causes of the 2020 drop and predict future trends.
      </p>
    </div>
  </div>

  <!-- JavaScript for handling data and rendering charts -->
  <script>
    // Parse data from Django template context
    const items = JSON.parse('{{ items|escapejs }}');
    const decompositionResults = JSON.parse('{{ decomposition_results|escapejs }}');
    
    // Global variables
    let chart = null;
    let selectedMtId = null;
    let chartView = 'all';
    let minYear = 2015;
    let maxYear = 2024;
    let yearRange = { min: minYear, max: maxYear };
    
    // Initialize the page
    document.addEventListener('DOMContentLoaded', function() {
      // Populate dropdown with unique MT_NAMEs
      populateMaterialDropdown();
      
      // Setup year slider
      setupYearSlider();
      
      // Set up event listeners
      setupEventListeners();
      
      // Select the first material by default
      if (items.length > 0) {
        selectedMtId = items[0].MT_ID;
        document.getElementById('mtName').value = selectedMtId;
        renderChart();
      }
    });
    
    // Populate the material dropdown
    function populateMaterialDropdown() {
      const dropdown = document.getElementById('mtName');
      const uniqueMtIds = {};
      
      items.forEach(item => {
        if (!uniqueMtIds[item.MT_ID]) {
          uniqueMtIds[item.MT_ID] = item.MT_NAME;
        }
      });
      
      for (const [mtId, mtName] of Object.entries(uniqueMtIds)) {
        const option = document.createElement('option');
        option.value = mtId;
        option.textContent = mtName;
        dropdown.appendChild(option);
      }
    }
    
    // Set up year slider
    function setupYearSlider() {
      const yearSliderMin = document.getElementById('yearSliderMin');
      const yearSliderMax = document.getElementById('yearSliderMax');
      const yearRangeDisplay = document.getElementById('yearRangeDisplay');
      const sliderTrackActive = document.getElementById('sliderTrackActive');
      const yearMarkersContainer = document.getElementById('yearMarkers');
      
      // Find min and max years from data
      if (items.length > 0) {
        minYear = Math.min(...items.map(item => item.OrderYear));
        maxYear = Math.max(...items.map(item => item.OrderYear));
        
        // Set slider min and max values
        yearSliderMin.min = minYear;
        yearSliderMin.max = maxYear;
        yearSliderMin.value = minYear;
        
        yearSliderMax.min = minYear;
        yearSliderMax.max = maxYear;
        yearSliderMax.value = maxYear;
        
        yearRange = { min: minYear, max: maxYear };
        
        // Create year markers
        for (let year = minYear; year <= maxYear; year++) {
          const marker = document.createElement('span');
          marker.className = 'year-marker';
          marker.textContent = year;
          yearMarkersContainer.appendChild(marker);
        }
      }
      
      // Update active track
      updateSliderTrack();
      
      // Event listeners for sliders
      yearSliderMin.addEventListener('input', function() {
        if (parseInt(yearSliderMin.value) > parseInt(yearSliderMax.value)) {
          yearSliderMin.value = yearSliderMax.value;
        }
        yearRange.min = parseInt(yearSliderMin.value);
        updateYearRangeDisplay();
        updateSliderTrack();
        renderChart();
      });
      
      yearSliderMax.addEventListener('input', function() {
        if (parseInt(yearSliderMax.value) < parseInt(yearSliderMin.value)) {
          yearSliderMax.value = yearSliderMin.value;
        }
        yearRange.max = parseInt(yearSliderMax.value);
        updateYearRangeDisplay();
        updateSliderTrack();
        renderChart();
      });
    }
    
    // Update year range display
    function updateYearRangeDisplay() {
      const yearRangeDisplay = document.getElementById('yearRangeDisplay');
      yearRangeDisplay.textContent = `${yearRange.min} - ${yearRange.max}`;
    }
    
    // Update slider track
    function updateSliderTrack() {
      const sliderTrackActive = document.getElementById('sliderTrackActive');
      const yearSliderMin = document.getElementById('yearSliderMin');
      const yearSliderMax = document.getElementById('yearSliderMax');
      
      const totalRange = maxYear - minYear;
      const minPosition = ((yearRange.min - minYear) / totalRange) * 100;
      const maxPosition = ((yearRange.max - minYear) / totalRange) * 100;
      
      sliderTrackActive.style.left = `${minPosition}%`;
      sliderTrackActive.style.width = `${maxPosition - minPosition}%`;
    }
    
    // Set up event listeners
    function setupEventListeners() {
      // Material selection change
      document.getElementById('mtName').addEventListener('change', function(e) {
        selectedMtId = e.target.value;
        renderChart();
      });
      
      // Chart view buttons
      document.getElementById('btnAll').addEventListener('click', function() {
        setActiveButton(this);
        chartView = 'all';
        renderChart();
      });
      
      document.getElementById('btnOriginal').addEventListener('click', function() {
        setActiveButton(this);
        chartView = 'original';
        renderChart();
      });
      
      document.getElementById('btnTrend').addEventListener('click', function() {
        setActiveButton(this);
        chartView = 'trend';
        renderChart();
      });
      
      document.getElementById('btnSeasonal').addEventListener('click', function() {
        setActiveButton(this);
        chartView = 'seasonal';
        renderChart();
      });
      
      document.getElementById('btnResidual').addEventListener('click', function() {
        setActiveButton(this);
        chartView = 'residual';
        renderChart();
      });
    }
    
    // Set active button styling
    function setActiveButton(button) {
      // Remove 'active' class from all buttons
      document.querySelectorAll('.button-group button').forEach(btn => {
        btn.classList.remove('active');
      });
      // Add 'active' class to clicked button
      button.classList.add('active');
    }
    
    // Prepare data for the selected material
    function prepareChartData() {
      // Filter items by selected material
      const filteredItems = items.filter(item => item.MT_ID == selectedMtId);
      
      // Sort by date
      filteredItems.sort((a, b) => {
        if (a.OrderYear !== b.OrderYear) {
          return a.OrderYear - b.OrderYear;
        }
        return a.OrderMonth - b.OrderMonth;
      });
      
      // Get decomposition data
      const decomposition = decompositionResults[selectedMtId] || {
        trend: [],
        seasonal: [],
        resid: [],
        dates: []
      };
      
      // Create labels array (dates) and filter by year range
      const allLabels = decomposition.dates;
      const labels = [];
      const yearFilteredIndices = [];
      
      // Filter data by year range
      for (let i = 0; i < allLabels.length; i++) {
        const year = parseInt(allLabels[i].split('-')[0]);
        if (year >= yearRange.min && year <= yearRange.max) {
          labels.push(allLabels[i]);
          yearFilteredIndices.push(i);
        }
      }
      
      // Prepare datasets based on chart view
      const datasets = [];
      
      // Get original data
      const originalData = [];
      for (let i = 0; i < labels.length; i++) {
        const found = filteredItems.find(item => {
          const itemDate = `${item.OrderYear}-${String(item.OrderMonth).padStart(2, '0')}`;
          return itemDate === labels[i];
        });
        originalData.push(found ? found.Total_PAY_QTY : 0);
      }
      
      // Add appropriate datasets based on view
      if (chartView === 'all' || chartView === 'original') {
        datasets.push({
          label: 'Original',
          data: originalData,
          borderColor: '#ff6b6b',
          borderWidth: 2,
          fill: false,
          tension: 0.1
        });
      }
      
      if (chartView === 'all' || chartView === 'trend') {
        // Create an array to hold trend data with nulls where we don't have data
        const trendData = Array(labels.length).fill(null);
        
        // Calculate offset for trend data in original dataset
        const trendOffset = Math.floor((allLabels.length - decomposition.trend.length) / 2);
        
        // Map filtered indices to trend data
        for (let i = 0; i < yearFilteredIndices.length; i++) {
          const originalIndex = yearFilteredIndices[i];
          const trendIndex = originalIndex - trendOffset;
          
          // Only assign if the trend index is valid
          if (trendIndex >= 0 && trendIndex < decomposition.trend.length) {
            trendData[i] = decomposition.trend[trendIndex];
          }
        }
        
        datasets.push({
          label: 'Trend',
          data: trendData,
          borderColor: '#4ecdc4',
          borderWidth: 2,
          fill: false,
          tension: 0.1
        });
      }
      
      if (chartView === 'all' || chartView === 'seasonal') {
        // Filter seasonal data by year range
        const seasonalData = yearFilteredIndices.map(idx => decomposition.seasonal[idx]);
        
        datasets.push({
          label: 'Seasonal',
          data: seasonalData,
          borderColor: '#45b7d1',
          borderWidth: 2,
          fill: false,
          tension: 0.1
        });
      }
      
      if (chartView === 'all' || chartView === 'residual') {
        // Create an array to hold residual data with nulls where we don't have data
        const residualData = Array(labels.length).fill(null);
        
        // Calculate offset for residual data in original dataset
        const residOffset = Math.floor((allLabels.length - decomposition.resid.length) / 2);
        
        // Map filtered indices to residual data
        for (let i = 0; i < yearFilteredIndices.length; i++) {
          const originalIndex = yearFilteredIndices[i];
          const residIndex = originalIndex - residOffset;
          
          // Only assign if the residual index is valid
          if (residIndex >= 0 && residIndex < decomposition.resid.length) {
            residualData[i] = decomposition.resid[residIndex];
          }
        }
        
        datasets.push({
          label: 'Residual',
          data: residualData,
          borderColor: '#96ceb4',
          borderWidth: 2,
          fill: false,
          tension: 0.1
        });
      }
      
      return {
        labels,
        datasets
      };
    }
    
    // Render the chart
    function renderChart() {
      const ctx = document.getElementById('decompositionChart').getContext('2d');
      
      // Destroy previous chart if it exists
      if (chart) {
        chart.destroy();
      }
      
      // Prepare data
      const data = prepareChartData();
      
      // Create new chart
      chart = new Chart(ctx, {
        type: 'line',
        data: data,
        options: {
          responsive: true,
          maintainAspectRatio: false,
          interaction: {
            mode: 'index',
            intersect: false,
          },
          plugins: {
            title: {
              display: true,
              text: 'Seasonal Decomposition',
              color: '#e2e8f0',
              font: {
                size: 16
              }
            },
            legend: {
              display: true,
              labels: {
                color: '#e2e8f0'
              }
            },
            tooltip: {
              backgroundColor: '#2d3748',
              titleColor: '#e2e8f0',
              bodyColor: '#e2e8f0',
              borderColor: '#4a5568',
              borderWidth: 1
            },
            zoom: {
              pan: {
                enabled: true,
                mode: 'x'
              },
              zoom: {
                wheel: {
                  enabled: true,
                },
                pinch: {
                  enabled: true
                },
                mode: 'x'
              }
            }
          },
          scales: {
            x: {
              grid: {
                color: '#4a5568'
              },
              ticks: {
                color: '#e2e8f0',
                maxRotation: 45,
                minRotation: 45
              }
            },
            y: {
              grid: {
                color: '#4a5568'
              },
              ticks: {
                color: '#e2e8f0'
              }
            }
          }
        }
      });
    }
  </script>
</body>
</html>