:root {
  --primary-color: #0891b2;
  --primary-color-dark: #0e7490;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #f3f4f6;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}


.container{
  display: flex;
  min-height: 100vh;
  min-height: 100svh;
}

.container__left{
  flex: 1;
}

.content{
  padding: 2rem;
  margin: auto;
  font-family: 'Sarabun', sans-serif;
  background-color: var(--primary-color-dark);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .login-box {
    background-color: var(--extra-light);
    border-radius: 20px;
    padding: 30px;
    width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    text-align: center;  
  } 
  h2 {
    color: white;
    margin-bottom: 40px; 
    font-size: 2rem;
    font-weight: 200;
  }

  h4{
    color: var(--text-dark);
    font-size: 1.5rem;
    font-weight: 400;
  }


  .pass__btn{
    width: 100%;
    margin: 1rem 0;
    padding: 0.6rem;
    font-size: 1rem;
    outline: none;
    border: none;
    color: var(--extra-light);
    background-color: var(--primary-color);
    border-radius: 9px;
    transition: 0.3s;
  }
  .med__btn{
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.6rem;
    font-size: 1rem;
    outline: none;
    border: 2px solid var(--text-dark);
    color: var(--primary-color);
    background-color: var(--extra-light);
    border-radius: 9px;
    transition: 0.3s;
  }
  
  .pass__btn:hover{
    color: #ffffff;
    background-color: var(--primary-color-dark);
  }
  .med__btn:hover{
    background-color: #e0e0e0
  }
  
  

  .footer-text {
    font-size: 0.75rem; 
    color: #6c757d;   
    text-align: left;
    margin: 20px 0;
  }
  
  .logo1 {
    height: 50px;
    margin-right: 20px;
    margin-bottom: 1rem;
  }

  .logo2 {
    height: 50px;
    margin-bottom: 1rem;
  }
}

.container__right {
  display: flex;
  flex: 1.5;
  background-image: url('/static/Image/med.jpg'); 
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.container__right::before {
  content: "";
  position: absolute;
  height: 75%;
  width: 100%;
  left: 0;
  bottom: 0;
  background: linear-gradient(to top, #000000, #00000000);
}

.image {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  gap: 1rem;
  width: 80%;
  max-width: 30rem;
  color: #ffffff;
}

.image h3 {
  font-size: 2rem;
  position: relative;
}

.image h3::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -4rem;
  height: 2px;
  width: 3rem;
  background-color: #ffffff;
}

.image p {
  font-size: 1rem;
}

@media screen and (width < 750px) {
  .container__right {
    display: none;
  }
}
