/* Google Fonts Import Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
:root {
  --primary-color: #0891b2;
  --primary-color-dark: #0e7490;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #f3f4f6;
  --main-bg:#f0f8ff;
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 260px;
  background: #11101d;
  z-index: 100;
  transition: all 0.5s ease;
}
.sidebar.close{
  width: 78px;
}
.sidebar .logo-details{
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 30px;
  color: #fff;
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
}
.sidebar .logo-details .logo_name{
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  transition: 0.3s ease;
  transition-delay: 0.1s;
}
.sidebar.close .logo-details .logo_name{
  transition-delay: 0s;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links{
  height: 100%;
  padding: 30px 0 150px 0;
  overflow: auto;
}
.sidebar.close .nav-links{
  overflow: visible;
}
.sidebar .nav-links::-webkit-scrollbar{
  display: none;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li:hover{
  background: #1d1b31;
}
.sidebar .nav-links li .iocn-link{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar.close .nav-links li .iocn-link{
  display: block
}
.sidebar .nav-links li i{
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.sidebar .nav-links li.showMenu i.arrow{
  transform: rotate(-180deg);
}
.sidebar.close .nav-links i.arrow{
  display: none;
}
.sidebar .nav-links li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sidebar .nav-links li a .link_name{
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  transition: all 0.4s ease;
}
.sidebar.close .nav-links li a .link_name{
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li .sub-menu{
  padding: 6px 6px 14px 80px;
  margin-top: -10px;
  background: #1d1b31;
  display: none;
}
.sidebar .nav-links li.showMenu .sub-menu{
  display: block;
}
.sidebar .nav-links li .sub-menu a{
  color: #fff;
  font-size: 15px;
  padding: 5px 0;
  white-space: nowrap;
  opacity: 0.6;
  transition: all 0.3s ease;
}
.sidebar .nav-links li .sub-menu a:hover{
  opacity: 1;
}
.sidebar.close .nav-links li .sub-menu{
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
}
.sidebar.close .nav-links li:hover .sub-menu{
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}
.sidebar .nav-links li .sub-menu .link_name{
  display: none;
}
.sidebar.close .nav-links li .sub-menu .link_name{
  font-size: 18px;
  opacity: 1;
  display: block;
}
.sidebar .nav-links li .sub-menu.blank{
  opacity: 1;
  pointer-events: auto;
  padding: 3px 20px 6px 16px;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li:hover .sub-menu.blank{
  top: 50%;
  transform: translateY(-50%);
}
.sidebar .profile-details{
  position: fixed;
  bottom: 0;
  width: 260px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #1d1b31;
  padding: 12px 0;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details{
  background: none;
}
.sidebar.close .profile-details{
  width: 78px;
}
.sidebar .profile-details .profile-content{
  display: flex;
  align-items: center;
}
.sidebar .profile-details img{
  height: 52px;
  width: 52px;
  object-fit: cover;
  border-radius: 16px;
  margin: 0 14px 0 12px;
  background: #1d1b31;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details img{
  padding: 10px;
}
.sidebar .profile-details .profile_name,
.sidebar .profile-details .job{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
}
.sidebar.close .profile-details i,
.sidebar.close .profile-details .profile_name,
.sidebar.close .profile-details .job{
  display: none;
}
.sidebar .profile-details .job{
  font-size: 12px;
}
.home-section{
  position: relative;
  background: #336D82;
  left: 260px;
  width: calc(100% - 260px);
  transition: all 0.5s ease;
}
.text{
  margin-left: 40%;
  margin-top: 1%;
  font-family: 'Poppins', sans-serif;
  color: #ffffff;
}
.sidebar.close ~ .home-section{
  left: 78px;
  width: calc(100% - 78px);
}
.home-section .home-content{
  height: 60px;
  display: flex;
  align-items: center;
}
.home-section .home-content .bx-menu,
.home-section .home-content .text{
  color:var(--extra-light);
  font-size: 35px;
}
.home-section .home-content .bx-menu{
  margin: 0 15px;
  cursor: pointer;
  color:var(--extra-light) !important;
}
.home-section .home-content .text{
  font-size: 26px;
  font-weight: 600;
  color: var(--extra-light);
}
.home-content {
  position: fixed;
  z-index: 1000; 
  color: #ffffff; 
  font-size: 24px; 
}
@media (max-width: 400px) {
  .sidebar.close .nav-links li .sub-menu{
    display: none;
  }
  .sidebar{
    width: 78px;
  }
  .sidebar.close{
    width: 0;
  }
  .home-section{
    left: 78px;
    width: calc(100% - 78px);
    z-index: 100;
  }
  .sidebar.close ~ .home-section{
    width: 100%;
    left: 0;
  }
}

/*Layout header footer */

main {
  flex: 1; 
}

/* header */
.custom-gradient-header {
  background-color: var(--primary-color-dark);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999; /* เพิ่ม z-index เพื่อให้ header อยู่ข้างหน้า */
}


/* สำหรับหน้าจอมือถือ */
@media (max-width: 767.98px) {
  .logo {
      max-height: 40px !important;
      margin-top: 10px;
  }
  
  header .row {
      flex-direction: column-reverse;
  }
  
  header .text-end {
      text-align: center !important;
      margin-bottom: 10px;
  }
}
.logo {
  height: 40px;
}

/* background */
html, body {
  background-color: #f0f8ff;  
  height: 100%;  
  margin: 0; 
}
.home-section {
  background-color: #f0f8ff; 
  height: 100%;  
}

.icon {
  color: #0d6efd;
  font-size: 3rem;
  margin-bottom: 1rem;
}

/* Footer*/
footer {
  position: relative;
  width: 100%;
  background: #336D82;
  color: white;
  text-align: center;
  padding: 20px 0;
}


/* nav tab*/
.my-5 {
  width: 80%; 
  max-width: none; 
  padding-top: 70px;
}

.main-content {
  height: auto;  
}

.d-flex {
  flex-grow: 1;  
  justify-content: center;  
}

ิbackground{
  color: aqua;
}

/* เพิ่มเงาให้กับ nav-tabs */
.nav-tabs {
  border-bottom: 2px solid #ddd; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  transition: box-shadow 0.3s ease; 
}

/* เพิ่มเงาให้กับ nav-item เมื่อ hover */
.nav-tabs .nav-item:hover {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); 
}

/* เพิ่มเงาให้กับ active nav-item */
.nav-tabs .nav-item.active {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* nav dashboard */

h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.dropdown-container {
  margin-bottom: 1.5rem;
}
.dropdown-container label {
  display: block;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}
.dropdown-container select {
  width: 100%;
  padding: 10px;
  background-color: #2d3748;
  color: #e2e8f0;
  border: 1px solid #4a5568;
  border-radius: 4px;
  font-size: 1rem;
}
.button-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 1.5rem;
}
.button-group button {
  padding: 10px 20px;
  background-color: #4a5568;
  color: #e2e8f0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}
.button-group button.active {
  background-color: #3182ce;
}
.button-group button:hover {
  background-color: #5a6b84;
}
.chart-container {
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 2rem;
  height: 400px;
  background-color: #ffffff !important;
  position: relative;
}
.chart-container canvas {
  display: block;
  width: 100% !important;
  height: 100% !important;
  background-color: transparent;
}
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 1.5rem;
}
p {
  line-height: 1.6;
}
/* Year slider styles */
.year-slider-container {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 2rem;
}
.year-slider-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.year-slider-title {
  font-size: 1.1rem;
  margin: 0;
}
.year-range-display {
  font-size: 1rem;
  font-weight: bold;
}
.slider-track {
  width: 100%;
  display: flex;
  margin-bottom: 10px;
}
.double-slider {
  width: 100%;
  position: relative;
  height: 30px;
}
.double-slider input[type="range"] {
  width: 100%;
  position: absolute;
  top: 0;
  height: 5px;
  cursor: pointer;
  -webkit-appearance: none;
  pointer-events: none;
  background: transparent;
}
.double-slider input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #3182ce;
  pointer-events: auto;
  cursor: pointer;
}
.double-slider input[type="range"]::-moz-range-thumb {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #3182ce;
  pointer-events: auto;
  cursor: pointer;
}
.slider-track-inner {
  width: 100%;
  height: 5px;
  background: #4a5568;
  position: absolute;
  top: 10px;
  border-radius: 5px;
}
.slider-track-active {
  height: 5px;
  background: #3182ce;
  position: absolute;
  top: 10px;
  border-radius: 5px;
}
.year-markers {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}
.year-marker {
  font-size: 0.8rem;
  color: #a0aec0;
}

@media (max-width: 768px) {
  .container {
    padding: 10px;
  }
  h1 {
    font-size: 1.5rem;
  }
  h2 {
    font-size: 1.25rem;
  }
  .button-group button {
    padding: 8px 16px;
    font-size: 0.9rem;
  }
}


/* nav predict*/
.container {
  max-width: 1400px;
  margin: 0 auto;
}

.header {
  padding: 20px 0;
  text-align: center;
  margin-bottom: 10px;

  h1 {
    color: #5a3d8a;
    font-size: 2rem;
    font-weight: 700;
  }
}



.filter-container {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.filter-container select {
  padding: 10px;
  width: 100%;
  border: 1px solid #d1e7dd;
  border-radius: 5px;
  background-color: #f8fffc;
  color: #2d6353;
  font-size: 16px;
}

.dashboard-row {
  display: flex;
  margin-bottom: 20px;
  gap: 20px;
}

.dashboard-column {
  flex: 1;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.chart-container {
  width: 100%;
  height: 400px;
  position: relative;
}

.chart-title {
  text-align: center;
  color: #5a3d8a;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 600;
}

.data-summary {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}

.summary-card {
  background: linear-gradient(135deg, #d1e7dd, #c8e7f5);
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  width: 30%;
  margin-bottom: 10px;
}

.summary-title {
  font-size: 14px;
  color: #5a3d8a;
  margin-bottom: 5px;
}

.summary-value {
  font-size: 20px;
  font-weight: bold;
  color: #2d6353;
}
